Addon RevoLuar


- Éste addon se basa en el addon livestreampro, dar las gracias a shani por la base que dejó para la comunidad kodi, ésta base está modificada y no es la original de shani, asique a todos los que han ayudado a actualizarla, tambien darles las gracias, queremos agradacer a tvaddons por urlresolve y por todos sus aportes, a jrsergio por resolverurl, a los creadores del addon youtube, a los creadores del addon plexus, a shani de nuevo por f4mtester y f4mproxy, a los creadores de pelisalacarta, balandro, alfa...etc, por sus aportes a la comunidad y que ya sea de una manera directa o indirecta todos nos beneficiamos y a todos los desarrolladores que emplean su tiempo en kodi, a todos ellos, gracias y darles sus créditos correspondientes por todos los aportes con los cuales completamos RevoLuar. Gracias especiales a @LouFestayCristal y @PicapauFestayCristal y en general a todo el equipo de FestayCrista.



gracias de parte de RevoLuar.